# CollegeApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigationbtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbtm/: Admin.java  AdminHome.java  Login.java  MainActivity.java
app/src/main/java/com/example/navigationbtm/Document/: AddDocument.java  Document.java  DocumentAdapter.java  DocumentData.java  Docview.java
app/src/main/java/com/example/navigationbtm/videoLectures/: AddLectures.java  VideoData.java  (+3 more)
app/src/main/res/drawable/: call.xml  civil.xml  cse.xml  electrical.xml  electronics.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_label_24.xml  it.xml  loc.xml  mail.xml  mech.xml
app/src/main/res/drawable-v24/: ic_plus.xml
app/src/main/res/layout/: activity_add_document.xml  activity_add_faculty.xml  activity_add_image.xml  activity_add_lectures.xml  activity_add_notice.xml  activity_admin.xml  activity_admin_home.xml  activity_civilfaculty.xml  activity_convocation.xml  activity_delete_notice.xml  activity_document.xml  activity_docview.xml  activity_ecefaculty.xml  activity_eeefaculty.xml  activity_facultycs.xml  activity_fests.xml  activity_freshers.xml  activity_full_image_view.xml  activity_itfaculty.xml  activity_login.xml  activity_main.xml  activity_mechfaculty.xml  activity_others.xml  activity_update_fac_info.xml  activity_update_faculty.xml  activity_video_lectures.xml  activity_viewvideo.xml  branchitem.xml  datafound.xml  delete.xml  document_layout.xml  drawer_header.xml  facdatafound.xml  fragment_aboutview.xml  fragment_facultyview.xml  fragment_galleryview.xml  fragment_homeview.xml  fragment_newsview.xml  gallery_images.xml  newsfeed.xml  (+4 more)
app/src/main/res/menu/: bottomnav.xml  navdrawer.xml
app/src/main/res/navigation/: mobilenav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colours.xml  themes.xml
app/src/test/java/com/example/navigationbtm/: ExampleUnitTest.java
(+33 files in other folders)
