<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/faculty"
        android:title="Faculty"
        android:icon="@drawable/group"/>
    <item android:id="@+id/newfeed"
        android:title="NewsFeed"
        android:icon="@drawable/notice"/>
    <item android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/gallery"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about"/>

</menu>