<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataFound"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="5dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/falname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:hint="name"/>
                <TextView
                    android:id="@+id/falqualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:hint="qualification"/>
                <TextView
                    android:id="@+id/falemailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:hint="mailid"/>
                <TextView
                    android:id="@+id/falpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:hint="post"/>


            </LinearLayout>
            <ImageView
                android:id="@+id/falimages"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/addfaculty"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>