<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.homeview">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNIST"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AboutCollege"
            android:layout_marginTop="30dp"
            android:textSize="12dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departments"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electronics"

                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Information Tech"

                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Civil"

                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electrical"

                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mechanical"

                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center_horizontal"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</ScrollView>


</FrameLayout>