<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.gallery.galleryview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:id="@+id/convocationimages"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Convocation day"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/fresherimages"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fresher's Day"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/festimages"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fests"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/otherimages"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Other events"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>





    </LinearLayout>


</LinearLayout>