<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.faculty.facultyview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/csfaculty"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="40dp"
                    app:cardElevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cs"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ecefaculty"
                    android:layout_width="150dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ece2"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/itfaculty"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="40dp"
                    app:cardElevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/it"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eeefaculty"
                    android:layout_width="150dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eee"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/mechfaculty"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="40dp"
                    app:cardElevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/me"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cefaculty"
                    android:layout_width="150dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ce"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>




        </LinearLayout>




</FrameLayout>